# Mail
MAIL_SERVICE=mail
MAIL_USER=example@mail.com
MAIL_PASSWORD=welcome1234;-)

# Api
API_HOST=http://localhost
# Remove trailing slash
API_ORIGIN=http://localhost:4200


# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false